features	PC1	PC2	PC3
(Z)-Ethyl heptadec-9-enoate/(E)-9-Octadecenoic acid ethyl ester	0.03144203383129394	0.06680705286132048	0.022266227306321655
(Z)-Ethyl heptadec-9-enoate/Octadecanoic acid, ethyl ester	0.047394490132728846	-0.13808437585712008	-0.216654443856053
1,2-Benzenedicarboxylic acid, bis(2-methylpropyl) ester/(E)-9-Octadecenoic acid ethyl ester	-0.13901402791069695	0.03080833125651218	-0.08815217381085104
1,2-Benzenedicarboxylic acid, bis(2-methylpropyl) ester/13-Docosenamide, (Z)-	0.0027662739585530252	0.07017287992334098	-0.2652039480481653
1,2-Benzenedicarboxylic acid, bis(2-methylpropyl) ester/9-Octadecenamide, (Z)-	-0.051156632899229365	0.04423190036958437	-0.27782669595654236
1,2-Benzenedicarboxylic acid, bis(2-methylpropyl) ester/Octadecanoic acid, ethyl ester	-0.053918521140942095	-0.058726973222254696	-0.2445619323821607
1,3-Benzenedicarboxylic acid, bis(2-ethylhexyl) ester/13-Docosenamide, (Z)-	0.1695695880867473	0.007599161636882401	-0.13359851512133447
Amid20.053/9-Octadecenamide, (Z)-	-0.004175285458687269	0.1794318513187704	-0.16056166946530076
Cholesta-3,5-dien-7-one/Cholesterol	-0.13096908172247054	-0.02289769605212204	0.016454805918518004
Diethyl Phthalate/(E)-9-Octadecenoic acid ethyl ester	0.06552926727020124	-0.15281801603491071	-0.02872477410277318
Diethyl Phthalate/13-Docosenamide, (Z)-	-0.021393076982090642	0.16689653035946247	-0.17537147815745838
Diethyl Phthalate/Ethyl 9-hexadecenoate	-0.07035187806331163	-0.12421667000661896	-0.07088681578632114
Diethyl Phthalate/Hexadecanoic acid, ethyl ester	0.15167375450030202	-0.11491870299535228	-0.03173752680682797
Diethyl Phthalate/Hexanedioic acid, bis(2-ethylhexyl) ester	-0.06368178283141884	-0.1698321026573887	-0.08658006896527087
Diethyl Phthalate/Octadecanoic acid, ethyl ester	0.17134928457056658	-0.0688708462975069	0.04385607011264054
Diethyl Phthalate/Tetradecanoic acid, ethyl ester	-0.2045636142317243	-0.02049807420040985	0.017709973712521768
Dodecanoic acid, ethyl ester/(E)-9-Octadecenoic acid ethyl ester	0.15553364012614262	-0.12516822005984743	-0.0615051909406045
Dodecanoic acid, ethyl ester/Hexadecanoic acid, ethyl ester	-0.014829915533268683	0.2197424106154172	0.05673315892552741
Dodecanoic acid, ethyl ester/Octadecanoic acid, ethyl ester	-0.1921563137462313	-0.034793832090017365	0.11404446767789951
Dodecanoic acid, ethyl ester:2/(E)-9-Octadecenoic acid ethyl ester	0.20645050341360222	-0.03893870813859847	0.005836462986140998
Dodecanoic acid, ethyl ester:2/13-Docosenamide, (Z)-	0.18479205443346294	-0.05989991918463662	0.05800874658829693
Dodecanoic acid, ethyl ester:2/9-Octadecenamide, (Z)-	-0.00650941474373318	0.14564211633628157	0.18180135887552767
Dodecanoic acid, ethyl ester:2/Cholesterol	0.18385391708528298	0.03722645958184984	-0.0422553968563898
Dodecanoic acid, ethyl ester:2/Ethyl 9-hexadecenoate	0.15952332484093104	-0.04518012553047241	0.0029348064435242233
Dodecanoic acid, ethyl ester:2/Hexadecanoic acid, ethyl ester	0.20874369019451725	0.012586707830190974	-0.0024730058487157985
Dodecanoic acid, ethyl ester:2/Hexanedioic acid, bis(2-ethylhexyl) ester	0.07612711285169307	-0.18329309429567978	-0.012014699172074112
Dodecanoic acid, ethyl ester:2/N,N'-Diethyl-N,N'-diphenylurea	0.12787037612057187	0.03150735718768848	0.010402536291823857
Dodecanoic acid, ethyl ester:2/Octadecanoic acid, ethyl ester	0.2061688281586197	0.04231390069552265	0.013110758844451325
Dodecanoic acid, ethyl ester:2/Tetradecanoic acid, ethyl ester	0.20043355115805425	-5.230510180227958e-05	0.008811579075738929
Dodecanoic acid, ethyl ester:2/non-saturated3	-0.0013589284042318317	0.0875706987585288	0.266496478070316
Eicosanoic acid, ethyl ester/13-Docosenamide, (Z)-	0.0399486809383146	-0.05313944637275083	0.16181789819637024
Eicosanoic acid, ethyl ester/9-Octadecenamide, (Z)-	-0.046648178791202984	0.14392728986637765	-0.19887681168301583
Eicosanoic acid, ethyl ester/Hexanedioic acid, bis(2-ethylhexyl) ester	-0.04356328317342603	-0.0665214558039389	-0.23621386215570467
Eicosanoic acid, ethyl ester/non-saturated3	-0.050470521172249934	0.01672121025235016	0.2897558924733637
Ester15.992/(E)-9-Octadecenoic acid ethyl ester	0.19050938877620044	-0.012245774203443282	0.05439308178905824
Ester15.992/13-Docosenamide, (Z)-	0.07473677068656667	0.20528948244449127	-0.05280684014330679
Ester15.992/Octadecanoic acid, ethyl ester	0.06978755635811071	-0.20793284185634917	0.020995620386702045
Ethyl 9-hexadecenoate/(E)-9-Octadecenoic acid ethyl ester	-0.07898249104160074	0.18123776549903975	0.09594688726906793
Heptadecanoic acid, ethyl ester/(E)-9-Octadecenoic acid ethyl ester	0.08824006034661577	0.08713601975941983	0.023489842314005655
Heptadecanoic acid, ethyl ester/9-Octadecenamide, (Z)-	-0.0006095835326771488	0.1805998266659061	-0.15730146432666772
Heptadecanoic acid, ethyl ester/Octadecanoic acid, ethyl ester	0.0008877581839153933	-0.18530690322328572	0.03376331361028786
Oxazole, 2-(8Z)-8-heptadecen-1-yl-4,5-dihydro-/9-Octadecenamide, (Z)-	0.029002215162581706	0.20137709091463243	-0.12476744920938183
Pentadecanoic acid, ethyl ester/(E)-9-Octadecenoic acid ethyl ester	0.12535689538589537	0.10556740641117995	0.08730040814903163
Pentadecanoic acid, ethyl ester/Hexadecanoic acid, ethyl ester	0.15078483682488233	0.14039803982798515	0.05662062336215061
Pentadecanoic acid, ethyl ester/Hexanedioic acid, bis(2-ethylhexyl) ester	0.050874785445021956	-0.12389679341539911	-0.20589295912952016
Pentadecanoic acid, ethyl ester/Octadecanoic acid, ethyl ester	0.10298496869625491	-0.14809185007991468	-0.13827043389123755
Pentadecanoic acid, ethyl ester:2/(E)-9-Octadecenoic acid ethyl ester	0.07085144863104945	0.12869084980359258	0.08031022955338003
Pentadecanoic acid, ethyl ester:2/Hexadecanoic acid, ethyl ester	0.03586025371008478	0.21088259961767725	0.07939377106756432
Phosphoric acid, tris(3-methylphenyl) ester/Phosphoric acid, tris(4-methylphenyl) ester	-0.04917099218407316	0.15360494097075592	-0.20764029772410805
Tetradecanoic acid, ethyl ester/(E)-9-Octadecenoic acid ethyl ester	0.10346335296468692	-0.09704849468706826	0.05026741530442502
Tetradecanoic acid, ethyl ester/Hexadecanoic acid, ethyl ester	0.20571895062257883	0.030477087445888094	0.022064793221199707
Unknown 148/(E)-9-Octadecenoic acid ethyl ester	0.18673655196253325	0.06466579174392055	0.0456482053509761
Unknown 148/13-Docosenamide, (Z)-	-0.1400163493165612	-0.04394770265375386	0.19475888893765528
Unknown 148/Cholesterol	0.06883297751433173	-0.18164648842724632	0.1281050213474948
Unknown 148/Ethyl 9-hexadecenoate	-0.1780261814836633	-0.03218578534427949	0.09609942397397202
Unknown 148/Hexadecanoic acid, ethyl ester	0.18295413015335213	0.10427185386334455	0.02517662977814347
Unknown 148/Hexanedioic acid, bis(2-ethylhexyl) ester	-0.023133760554561147	-0.1483732687367277	-0.041225406099562344
Unknown 148/N,N'-Diethyl-N,N'-diphenylurea	0.019355705991773886	-0.14970264253545218	0.20646593176984493
Unknown 148/Octadecanoic acid, ethyl ester	0.06784718092023563	-0.20754311611147996	0.018589922109897704
Unknown19.395/(E)-9-Octadecenoic acid ethyl ester	0.19554517414283498	-0.06388077665513629	-0.040115388591305104
Unknown19.395/9-Octadecenamide, (Z)-	0.10900654433823131	0.18895347156900055	0.05693285208737731
Unknown19.395/Cholesterol	0.11299490281947377	0.18937807243701812	0.03851680855835115
Unknown19.395/Ethyl 9-hexadecenoate	0.20216276394763652	-0.05806781871056176	-0.04307488354767426
Unknown19.395/Hexadecanoic acid, ethyl ester	0.20648124937470022	-0.03238813153260644	-0.03786001409993044
Unknown19.395/Tetradecanoic acid, ethyl ester	0.11272527718242019	0.1898156157984519	0.04168947595247679
